<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>749</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Matheese</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Desktop/nailao.png</normaloff>
    <normalon>../../../../Desktop/nailao.png</normalon>../../../../Desktop/nailao.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>385</width>
          <height>110</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>285</width>
          <height>110</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap>:/resource/cheesemath1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Task1">
       <attribute name="title">
        <string>Task 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>## Task description
This part is to calculate the area of the area surrounded by 3 functions.
## Argument reqirements
 **f(x), g(x), h(x)**: Three funtion expressions. 

 **a1,  b1**: range of the intersect [a1,  b1] of f and g.

 **a2, b2**: range of the intersect [a2, b2] of f and h. 

 **a3, b3**: range of the intersect [a3, b3] of g and h.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>f (x):</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="function1">
            <property name="font">
             <font>
              <family>.AppleSystemUIFont</family>
             </font>
            </property>
            <property name="placeholderText">
             <string>Enter 1st function</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>g(x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="function2">
            <property name="placeholderText">
             <string>Enter 2nd function</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>h(x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="function3">
            <property name="placeholderText">
             <string>Enter 3rd function</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>18</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>a1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="arange1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>Enter left border</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>18</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>b1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="brange1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>Enter right border</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>18</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>a2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="arange2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>Enter left border</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>18</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>b2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="brange2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>Enter right border</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>18</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>a3:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="arange3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>Enter left border</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>18</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>b3:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="brange3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>Enter right border</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Task2">
       <attribute name="title">
        <string>Task 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>## Task description
This part is to calculate the minimum of a function. 
## Argument reqirements
 **f(x,y)**: Funtion expression. 

 **Origin(x,y)**: The start point. 

 **[x0, x1]**: [x0, x1] is plot area. 

 **[y0, y1]**: [y0, y1] is plot area. 

 **Gradxf(x,y)**: Derivative of f(x,y) by x. 

 **Gradyf(x,y):** Derivative of f(x,y) by y.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>f(x, y):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="function2d">
            <property name="placeholderText">
             <string>Enter function</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>(x,y):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="startpoint">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>[x0, x1]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="xx">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>[y0, y1]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="yy">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Gradxf(x,y):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="grx"/>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Gradyf(x,y):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="gry"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>90</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Task3">
       <attribute name="title">
        <string>Task 3</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>## Task description
This part is to calculate the minimum of a function. 
## Argument reqirements
 **f(x)**: Right hand function. 

 **Interval:** Integral interval. 

**Tips:** You can choose the Core function K(x, s)</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="TypeTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Type1">
           <attribute name="title">
            <string>Type 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>f(x):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="rightpart1">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Enter right part</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Interval:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="interval1">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Kernel:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox1">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>(default)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>## Kernel
 **(default)**: 0.1 / (0.1^2 + (x - s)^2) 

 **(1):** (x-s) 

**(2):** |x-s| 

 **(3):** e^(x-s) 

 **(4):** 1 / (pi * (1 + (x - s) ^ 2)) 

 **(5):** 0.1 / (0.1^2 + (x - s)^2)

</string>
              </property>
              <property name="textFormat">
               <enum>Qt::MarkdownText</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Type2">
           <attribute name="title">
            <string>Type 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>f(x):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="rightpart2">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Enter right part</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_27">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Interval:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="interval2">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_21">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Kernel:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox2">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>(default)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>## Kernel
 **(default)**: 1 / (pi * (1 + (x - s) ^ 2)) 

 **(1):** (x-s) 

**(2):** |x-s| 

 **(3):** e^(x-s) 

 **(4):** 1 / (pi * (1 + (x - s) ^ 2)) 

 **(5):** 0.1 / (0.1^2 + (x - s)^2)

</string>
              </property>
              <property name="textFormat">
               <enum>Qt::MarkdownText</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Task4">
       <attribute name="title">
        <string>Task 4</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>## Task description
This part is to build spline 
## Argument reqirements
 **File**: File name.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>File:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filename">
            <property name="font">
             <font>
              <family>.AppleSystemUIFont</family>
             </font>
            </property>
            <property name="placeholderText">
             <string>Enter filename</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
